#loginmodal {

    width: 300px;
    padding: 15px 20px;
    background: #f3f6fa;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    h1 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 2.5em;
        line-height: 1.5em;
        letter-spacing: -0.05em;
        margin-bottom: 20px;
        padding: .1em 0;
        color: #444;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
    }
    #loginform { /* no default styles */
        label {
            display: block;
            font-size: 1.1em;
            font-weight: bold;
            color: #7c8291;
            margin-bottom: 3px;
        }
        .txtfield {
            display: block;
            width: 100%;
            padding: 6px 5px;
            margin-bottom: 15px;
            font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif;
            color: #7988a3;
            font-size: 1.4em;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
            background-color: #fff;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#edf3f9), to(#fff));
            background-image: -webkit-linear-gradient(top, #edf3f9, #fff);
            background-image: -moz-linear-gradient(top, #edf3f9, #fff);
            background-image: -ms-linear-gradient(top, #edf3f9, #fff);
            background-image: -o-linear-gradient(top, #edf3f9, #fff);
            background-image: linear-gradient(top, #edf3f9, #fff);
            border: 1px solid;
            border-color: #abbce8 #c3cae0 #b9c8ef;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
            -webkit-transition: all 0.25s linear;
            -moz-transition: all 0.25s linear;
            transition: all 0.25s linear;
            &:focus {
                outline: none;
                color: #525864;
                border-color: #84c0ee;
                -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
                -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
            }
        }
        .btn {
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            outline: 0;
            border: 0;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            vertical-align: middle;
            text-transform: uppercase;
            line-height: normal;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .flatbtn {
            .btn;
            color: #f3faef;
            background-color: #6bb642;
            font-size: 1.2em;
            padding: 12px 22px 12px 22px;
            -webkit-box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
            -moz-box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
            box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
            &:hover {
                color: #fff;
                background-color: #73c437;
            }
            &:active {
                -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
                box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
            }
        }

        /** custom login button **/
        .flatbtn-blu {
            .btn;
            color: #edf4f9;
            background-color: #4f94cf;
            font-size: 1.3em;
            padding: 12px 26px 12px 26px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            &:hover {
                color: #fff;
                background-color: #519dde;
            }
            &:active {
                -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
                box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
            }
        }

    }

}